MONGO_URI=mongodb+srv://sems_users:Z5tRCHJ3RRNm6DCR@sems.vxe1dam.mongodb.net/?appName=SEMS
PORT=3000
JWT_SECRET=connecttoKSI
EMAIL_USER=rahmaromdhani1234@gmail.com
EMAIL_PASS=tafb yhwh nhhw fivt
CLIENT_URL=https://sems-reset-password.vercel.app
PORT=5000
